{
    "name": "ultraware/php-saml",
    "description": "OneLogin PHP SAML IDP list extension",
    "autoload": {
        "classmap": [
            "lib/Saml2"
        ]
    },
    "require": {
        "php": ">=5.4.2",
        "onelogin/php-saml": "~2.11"
    }
}
